<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.container{
			width: 95%;
			margin: 0 auto;
			background: red;
			
		}
		#roll{
	 padding: 10px;
    display: inline-block;
    outline: none;
    margin-top: 18px;
    margin-left: 10px;
    width: 30%;
    margin-bottom: 10px;
		}
		#search{
			padding: 10px;
			outline: none;
			cursor: pointer;
			border:none;
		}
		table tr th{
			background: #fcfcfc;
			padding: 7px 0px;
			
		}
		table tr td{
			text-align: center;
			color: #FFF;
			font-size: 22px;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<input type="number" id="roll" placeholder="enter Your roll nuber">
		<button onclick="search()" id="search">Search</button>
		<table>
			<tr>
				<th width="3%">Roll</th>
				<th width="10%">Name</th>
				<th width="23%">Email</th>
				<th width="14%">Fathers Name</th>
				<th width="14%">Mathers Name</th>
				<th width="15%">Phone No</th>
				<th width="20%">Picture</th>

			</tr>
			<tr>
				<td id="rolls"></td>
				<td id="name"></td>
				<td id="emails"></td>
				<td id="FatherName"></td>
				<td id="Mathers"></td>
				<td id="Phone"></td>
				<td id="picture"></td>

			</tr>
		</table>
	</div>
	<script>
		function search(){
       var roll=document.getElementById("roll").value;
       var rolls=document.getElementById("rolls");
       var names=document.getElementById("name");
       var emails=document.getElementById("emails");
       var father=document.getElementById("FatherName");
       var mathers=document.getElementById("Mathers");
       var phone=document.getElementById("Phone");
       var picture=document.getElementById("picture");
       roll=parseInt(roll)
       // alert("dfd")
       // alert(roll)
       if (roll>0) {
       	switch (roll) {
       	case 1:
       		var roll=roll;
       		var name="Rofiqul islam";
       		var email="rofiqulislamcmt844@gmail.com";
       		var FathersName="Abul Hossain";
       		var MathersName="Rizia khatun";
       		var phones="01756140418";
       		var img="<img src='img/1.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       		case 2:
       		var roll=roll;
       		var name="kawsar";
       		var email="kawsar@gmail.com";
       		var FathersName=" Hossain";
       		var MathersName="rohima khatun";
       		var phones="01756140418";
       		var img="<img src='img/2.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       		case 3:
       		var roll=roll;
       		var name="Robin";
       		var email="robin@gmail.com";
       		var FathersName=" jakaria";
       		var MathersName="Tiyea";
       		var phones="01756140418";
       		var img="<img src='img/3.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       		case 4:
       		var roll=roll;
       		var name="Ikbal";
       		var email="Ikbal@gmail.com";
       		var FathersName=" jakaria";
       		var MathersName="Tiyea";
       		var phones="017561405458";
       		var img="<img src='img/4.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       		case 5:
       		var roll=roll;
       		var name="jisan";
       		var email="jisan@gmail.com";
       		var FathersName=" jakaria";
       		var MathersName="iklima";
       		var phones="0176405458";
       		var img="<img src='img/5.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       		case 6:
       		var roll=roll;
       		var name="karima";
       		var email="karima@gmail.com";
       		var FathersName=" jakaria";
       		var MathersName="jamila";
       		var phones="0175455458";
       		var img="<img src='img/6.jpg' width='80%'; height='100px'/>";
            rolls.innerHTML=roll;
            names.innerHTML=name;
            emails.innerHTML=email;
            father.innerHTML=FathersName;
            mathers.innerHTML=MathersName;
            phone.innerHTML=phones;
             picture.innerHTML=img;

       		break;
       	default:
       		alert("Roll no is not found ... enter 1-6")
       		break;
       }
		}
		else{
			alert("enter your Roll no.")
		}
       }
	</script>
</body>
</html>